spring.application.name=LearningApis
spring.datasource.url=jdbc:postgresql://localhost:5432/siraj
spring.datasource.username=siraj
spring.datasource.password=Kingsiraj@24
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false